# RestAsuredNew2

./: .classpath  pom.xml  testng.xml
src/test/java/DataDriven/: DtatDrivenAPI.java  XLUtils.java  empnew.xlsx
src/test/java/RestAssuredAPI/RestAssuredAPI/: AppTest.java  TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_Request.java  TC004_GET_Request.java  TC005_GET_Request.java  TC006_GET_Request.java  TC007_GET_Request.java
src/test/jmeter/: JPetRegdata.txt  JpetUserRegistration.jmx
src/test/resources/: logback-test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDriven.DtatDrivenAPI.xml  TEST-RestAssuredAPI.RestAssuredAPI.TC001_GET_Request.xml  TEST-RestAssuredAPI.RestAssuredAPI.TC002_POST_Request.xml  TEST-RestAssuredAPI.RestAssuredAPI.TC003_GET_Request.xml  TEST-RestAssuredAPI.RestAssuredAPI.TC004_GET_Request.xml  TEST-RestAssuredAPI.RestAssuredAPI.TC005_GET_Request.xml  TEST-RestAssuredAPI.RestAssuredAPI.TC006_GET_Request.xml  TEST-RestAssuredAPI.RestAssuredAPI.TC007_GET_Request.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
